<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="mobile-web-app-capable" content="yes" />
    <style type="text/css">
      body,
      html {
        height: 100%;
        margin: 0;
      }

      #app:not(:empty) + .sk-cube-grid {
        display: none;
      }

      .sk-cube-grid {
        position: absolute;
        width: 40px;
        height: 40px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .sk-cube-grid .sk-cube {
        width: 33%;
        height: 33%;
        background-color: #3f51b5;
        float: left;
        animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
      }

      .sk-cube-grid .sk-cube1 {
        animation-delay: 0.2s;
      }

      .sk-cube-grid .sk-cube2 {
        animation-delay: 0.3s;
      }

      .sk-cube-grid .sk-cube3 {
        animation-delay: 0.4s;
      }

      .sk-cube-grid .sk-cube4 {
        animation-delay: 0.1s;
      }

      .sk-cube-grid .sk-cube5 {
        animation-delay: 0.2s;
      }

      .sk-cube-grid .sk-cube6 {
        animation-delay: 0.3s;
      }

      .sk-cube-grid .sk-cube7 {
        animation-delay: 0s;
      }

      .sk-cube-grid .sk-cube8 {
        animation-delay: 0.1s;
      }

      .sk-cube-grid .sk-cube9 {
        animation-delay: 0.2s;
      }

      @keyframes sk-cubeGridScaleDelay {
        0%,
        70%,
        100% {
          transform: scale3D(1, 1, 1);
        }
        35% {
          transform: scale3D(0, 0, 1);
        }
      }
    </style>
    <link rel="icon" href="/favicon.ico" />
    <title>Home key</title>
  </head>

  <body>
    <noscript
      >If you're seeing this message, that means
      <strong>JavaScript has been disabled on your browser</strong>, please
      <strong>enable JS</strong> to make this app work.</noscript
    >
    <div id="app"></div>
    <div class="sk-cube-grid">
      <div class="sk-cube sk-cube1"></div>
      <div class="sk-cube sk-cube2"></div>
      <div class="sk-cube sk-cube3"></div>
      <div class="sk-cube sk-cube4"></div>
      <div class="sk-cube sk-cube5"></div>
      <div class="sk-cube sk-cube6"></div>
      <div class="sk-cube sk-cube7"></div>
      <div class="sk-cube sk-cube8"></div>
      <div class="sk-cube sk-cube9"></div>
    </div>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700"
      rel="stylesheet"
    />
  </body>
</html>
